# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# 
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

#print sum([x for x in range(4000000) ])

num = 1
i = 2
fibo = [1, 2]

range = 4000000

print fibo

while num < range:
    num = fibo[i-1] + fibo[i-2]
    if num < range:
        fibo.append(num)
    i = i + 1
    
print fibo
print fibo[1::3]
print "Sum:", sum(fibo)
print "Sum:", sum(fibo[1::3]) # starting from the 2nd ("1") element: split the list till the end: every 3rd element
